m4trace:/usr/local/share/autoconf-2.59/m4sugar/m4sugar.m4:1710: -1- m4_include([m4sugar/version.m4])
m4trace:/usr/local/share/autoconf-2.59/m4sugar/m4sugar.m4:1710: -1- include([m4sugar/version.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:54: -1- m4_include([autoconf/autoupdate.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:54: -1- include([autoconf/autoupdate.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:55: -1- m4_include([autoconf/autoscan.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:55: -1- include([autoconf/autoscan.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:56: -1- m4_include([autoconf/general.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:56: -1- include([autoconf/general.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:57: -1- m4_include([autoconf/status.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:57: -1- include([autoconf/status.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:58: -1- m4_include([autoconf/autoheader.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:58: -1- include([autoconf/autoheader.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:59: -1- m4_include([autoconf/autotest.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:59: -1- include([autoconf/autotest.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:60: -1- m4_include([autoconf/programs.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:60: -1- include([autoconf/programs.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:61: -1- m4_include([autoconf/lang.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:61: -1- include([autoconf/lang.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:62: -1- m4_include([autoconf/c.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:62: -1- include([autoconf/c.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:63: -1- m4_include([autoconf/fortran.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:63: -1- include([autoconf/fortran.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:64: -1- m4_include([autoconf/functions.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:64: -1- include([autoconf/functions.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:65: -1- m4_include([autoconf/headers.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:65: -1- include([autoconf/headers.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:66: -1- m4_include([autoconf/types.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:66: -1- include([autoconf/types.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:67: -1- m4_include([autoconf/libs.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:67: -1- include([autoconf/libs.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:68: -1- m4_include([autoconf/specific.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:68: -1- include([autoconf/specific.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:69: -1- m4_include([autoconf/oldnames.m4])
m4trace:/usr/local/share/autoconf-2.59/autoconf/autoconf.m4:69: -1- include([autoconf/oldnames.m4])
m4trace:configure.ac:7: -1- AC_INIT([CLI], [_VERSION], [kmx.io], [cli-_VERSION])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:7: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:7: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:7: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:7: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- AC_SUBST([build_alias])
m4trace:configure.ac:7: -1- AC_SUBST([host_alias])
m4trace:configure.ac:7: -1- AC_SUBST([target_alias])
m4trace:configure.ac:7: -1- AC_SUBST([DEFS])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:7: -1- AC_SUBST([LIBS])
m4trace:configure.ac:9: -1- AC_CONFIG_HEADERS([config.h:config.h.in])
m4trace:configure.ac:10: -1- AC_CONFIG_AUX_DIR([build-aux])
m4trace:configure.ac:14: -1- AC_PROG_CC
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:14: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:14: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:16: -1- AC_CHECK_LIB([readline], [readline], [], [{ { echo "$as_me:$LINENO: error: missing readline library" >&5
echo "$as_me: error: missing readline library" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_LIBREADLINE], [/* Define to 1 if you have the `readline\' library (-lreadline). */
#undef HAVE_LIBREADLINE])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.ac:18: -1- AC_CHECK_LIB([termcap], [tputs], [], [{ { echo "$as_me:$LINENO: error: missing termcap library" >&5
echo "$as_me: error: missing termcap library" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.ac:18: -1- AH_OUTPUT([HAVE_LIBTERMCAP], [/* Define to 1 if you have the `termcap\' library (-ltermcap). */
#undef HAVE_LIBTERMCAP])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTERMCAP])
